{
    "recommendations": [
        "jduponchelle.rainbow-end",
        "voldemortensen.rainbow-tags",
        "anan.devdocstab",
        "solnurkarim.html-to-css-autocompletion",
        "oderwat.indent-rainbow"
    ]
}